 jwt {
     secret = "jdkasjdkluioeruweio748937r8283493"
     issuer = "0hRTk1XNiRc88HZTVyNk"
     audience = "Zr3n2xxneFue0AYezZX8"
     realm = "Y7Q3o6Q4snXairhaLU6R"
     domain = "192.168.183.107"
}