ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.ec25p5e.ApplicationKt.module ]
    }
}

jwt {
     secret = "secret"
     audience = "main"
     realm = "Notes App Server Backend V3"
     domain = "http://192.168.183.107:8080/"
}